<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Distributore Automatico</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--<img id="logo" src="text.gif" alt="Logo distributore">-->

    <div class="inserimento-monete">
        <h2>Portafoglio</h2>
            <div id="saldo-utente">Saldo: €0.00</div>
                <div class="griglia-monete">
                    <button class="pulsante-moneta" data-valore="0.05">€0.05</button>
                    <button class="pulsante-moneta" data-valore="0.10">€0.10</button>
                    <button class="pulsante-moneta" data-valore="0.20">€0.20</button>
                    <button class="pulsante-moneta" data-valore="0.50">€0.50</button>
                    <button class="pulsante-moneta" data-valore="1.00">€1.00</button>
                    <button class="pulsante-moneta" data-valore="2.00">€2.00</button>
                </div>
            <div id="dettagli-portafoglio"></div>
    </div>


    

    <div class="vending-machine">
        
        
        <div class="display">
            <span id="credit-display">€0.00</span>
            <span id="message-display">--</span>
        </div>

        
        
        <div class="keypad" id="keypad">
            <button class="key" data-key="1">1</button>
            <button class="key" data-key="2">2</button>
            <button class="key" data-key="3">3</button>
            <button class="key" data-key="4">4</button>
            <button class="key" data-key="5">5</button>
            <button class="key" data-key="6">6</button>
            <button class="key" data-key="7">7</button>
            <button class="key" data-key="8">8</button>
            <button class="key" data-key="9">9</button>
            <button class="key clear" data-key="C">C</button>
            <button class="key" data-key="0">0</button>
            <button class="key ok" data-key="OK">✓</button>
        </div>

        <div class="dispenser-bin" id="dispenser-bin">
            [ Vano Erogazione ]
        </div>

        <button class="coin-return" id="coin-return">RESTO</button>

            <div class="product-label" id="label-11">11</div>
            <div class="product-label" id="label-12">12</div>
            <div class="product-label" id="label-13">13</div>
            <div class="product-label" id="label-14">14</div>
            <div class="product-label" id="label-15">15</div>
            <div class="product-label" id="label-16">16</div>
            <div class="product-label" id="label-17">17</div> 
            <div class="product-label" id="label-18">18</div> 
            <div class="product-label" id="label-21">21</div>
            <div class="product-label" id="label-22">22</div>
            <div class="product-label" id="label-23">23</div>
            <div class="product-label" id="label-24">24</div>
            <div class="product-label" id="label-25">25</div>
            <div class="product-label" id="label-26">26</div>
            <div class="product-label" id="label-27">27</div> 
            <div class="product-label" id="label-28">28</div> 
            <div class="product-label" id="label-31">31</div>
            <div class="product-label" id="label-32">32</div>
            <div class="product-label" id="label-33">33</div>
            <div class="product-label" id="label-34">34</div>
            <div class="product-label" id="label-41">41</div>
            <div class="product-label" id="label-42">42</div>
            <div class="product-label" id="label-43">43</div>
            <div class="product-label" id="label-44">44</div>
            <div class="product-label" id="label-51">51</div>
            <div class="product-label" id="label-52">52</div>
            <div class="product-label" id="label-53">53</div>
            <div class="product-label" id="label-54">54</div>
            <div class="product-label" id="label-55">55</div>
            <div class="product-label" id="label-56">56</div>
            <div class="product-label" id="label-57">57</div>
            <div class="product-label" id="label-58">58</div>

    </div>

    <div class="sezione-monete">
  <div class="titolo-sezione">Inserisci monete</div>
  <div class="griglia-monete">
    <button class="pulsante-moneta" data-valore="0.05">5¢</button>
    <button class="pulsante-moneta" data-valore="0.10">10¢</button>
    <button class="pulsante-moneta" data-valore="0.20">20¢</button>
    <button class="pulsante-moneta" data-valore="0.50">50¢</button>
    <button class="pulsante-moneta" data-valore="1.00">1€</button>
    <button class="pulsante-moneta" data-valore="2.00">2€</button>
  </div>

  <div class="portafoglio">
    <h3>Portafoglio utente</h3>
    <div class="griglia-portafoglio" id="portafoglio-griglia">
      <!-- verrà popolato dallo script -->
    </div>
    <div id="saldo-utente" style="margin-top:10px; font-weight:bold;">Saldo: €0.00</div>
  </div>
</div>


    <script src="script.js"></script>

</body>
</html>