body {
    display: flex;
    justify-content: flex-start;
    min-height: 100vh;
    background-color: white;
    font-family: Arial, sans-serif;
    overflow: hidden;
}

/* --- MACCHINETTA --- */
.vending-machine {
    position: fixed;
    width: 500px;
    height: 800px;
    background-image: url('distributore.jpg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    top: -50px;
    left: 30px;
    transform: scale(1.3);
}

.display {
    position: absolute;
    top: 165px; 
    right: 98px; 
    width: 60px;
    height: 50px;
    background-color: #2a2a2a;
    border: 2px solid #111;
    border-radius: 4px;
    box-sizing: border-box;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #32cd32;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}

#credit-display {
    font-size: 12px;
}

#message-display {
    font-size: 11px;
    text-align: center;
    color: #f0f0f0;
}

/* --- SEZIONE MONETE / PORTAFOGLIO --- */
.sezione-monete {
    position: relative;
    margin-left: 700px;
    margin-top: 60px;
    text-align: center;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.titolo-sezione {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 10px;
}

/* Griglia per inserimento monete */
.griglia-monete {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 60px);
    gap: 12px;
    justify-content: center;
    margin-top: 10px;
}

.pulsante-moneta {
    width: 100px;
    height: 60px;
    background-color: #d1d1d1;
    border: 1px solid #555;
    border-radius: 6px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.4);
    transition: transform 0.1s;
}

.pulsante-moneta:active {
    background-color: #bfbfbf;
    transform: scale(0.96);
}

/* Portafoglio dell’utente */
.portafoglio {
    margin-top: 40px;
    background-color: #f3f3f3;
    border: 2px solid #999;
    border-radius: 10px;
    padding: 15px;
    width: 360px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
}

.portafoglio h3 {
    margin: 0 0 10px;
    font-size: 16px;
    font-weight: bold;
}

.griglia-portafoglio {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 60px);
    gap: 12px;
    justify-content: center;
}

.moneta-utente {
    width: 100px;
    height: 60px;
    background-color: #e0e0e0;
    border: 1px solid #555;
    border-radius: 6px;
    font-size: 13px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* --- ALTRI ELEMENTI MACCHINETTA --- */

.keypad {
    position: absolute;
    top: 345px; 
    right: 152px; 
    width: 0px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0px;
}

.key {
    width: 15px;
    height: 15px;
    background-color: #c0c0c0;
    border: 1px solid #777;
    border-radius: 2px;
    font-size: 10px;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    text-align: center;
}
.key:active {
    background-color: #a0a0a0;
}
.key.ok { background-color: #4caf50; color: white; }
.key.ok:active { background-color: #45a049; }
.key.clear { background-color: #f44336; color: white; }
.key.clear:active { background-color: #da190b; }

.dispenser-bin {
    position: absolute;
    bottom: 208px;
    left: 140px;
    width: 150px;
    height: 50px;
    background: #111;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-style: italic;
    font-size: 14px;
    box-shadow: inset 0 3px 5px rgba(0,0,0,0.5);
}

/* Etichette prodotti */
.product-label {
    position: absolute;
    width: 12px;
    height: 6px;
    background-color: rgba(0, 0, 0, 1);
    color: white;
    border: 1px solid white;
    border-radius: 1px;
    font-size: 8px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Posizioni etichette (non modificate) */
#label-11 { top: 205px; left: 110px; } 
#label-12 { top: 205px; left: 138px; } 
#label-13 { top: 205px; left: 167px; }
#label-14 { top: 205px; left: 195px; }
#label-15 { top: 205px; left: 222px; }
#label-16 { top: 205px; left: 251px; }
#label-17 { top: 205px; left: 278px; } 
#label-18 { top: 205px; left: 306px; } 

#label-21 { top: 273px; left: 110px; } 
#label-22 { top: 273px; left: 138px; } 
#label-23 { top: 273px; left: 167px; }
#label-24 { top: 273px; left: 195px; }
#label-25 { top: 273px; left: 222px; }
#label-26 { top: 273px; left: 251px; }
#label-27 { top: 273px; left: 278px; } 
#label-28 { top: 273px; left: 306px; } 

#label-31 { top: 341px; left: 124px; } 
#label-32 { top: 341px; left: 181px; }
#label-33 { top: 341px; left: 237px; }
#label-34 { top: 341px; left: 293px; }

#label-41 { top: 408px; left: 124px; } 
#label-42 { top: 408px; left: 181px; }
#label-43 { top: 408px; left: 237px; }
#label-44 { top: 408px; left: 293px; }

#label-51 { top: 476px; left: 110px; } 
#label-52 { top: 476px; left: 138px; } 
#label-53 { top: 476px; left: 167px; }
#label-54 { top: 476px; left: 195px; }
#label-55 { top: 476px; left: 222px; }
#label-56 { top: 476px; left: 251px; }
#label-57 { top: 476px; left: 278px; } 
#label-58 { top: 476px; left: 306px; }

.coin-return {
        position: absolute;
    top: 491px;    
    right: 115px;  
    width: 28px;
    height: 29px;
    background-color: #001;
    border: 0px solid #777;
    border-radius: 1px;
    font-size: 8px;
    font-weight: bold;
    color: white;
    cursor: pointer;
    
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0; 
    text-align: center; 
}
.coin-return:active {
    background-color: #a0a0a0;
}

#logo {
    width: 30%;
    min-width: 300px;
    max-width: 400px;
}

.sezione-monete {
    position: relative;
    z-index: 10;
    margin-left: 750px; /* sposta la sezione a destra della macchinetta */
    margin-top: 80px;
    color: black;
    text-align: center;
}
